<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/dead"
        android:layout_width="418dp"
        android:layout_height="737dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/pet_dead" />

    <TextView
        android:id="@+id/testTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/petImageView"
        android:layout_width="266dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/animal1" />

    <ImageView
        android:id="@+id/Background"
        android:layout_width="418dp"
        android:layout_height="737dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/background1" />

    <LinearLayout
        android:id="@+id/foodLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/foodImageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            tools:srcCompat="@drawable/circle1" />

        <ImageView
            android:id="@+id/foodImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            tools:srcCompat="@drawable/circle1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            tools:srcCompat="@drawable/circle1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            tools:srcCompat="@drawable/circle1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/statTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/pet_dead" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>